<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/mobile"
       android:layout_marginTop="100dp"
       android:background="@drawable/button_ripple"
       android:text="+91 9123456789"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="abcde@gmail.com"
        android:textAllCaps="false"
        android:background="@drawable/button_ripple"
        android:layout_marginTop="30dp"/>

</LinearLayout>